1
1.1: True
1.2: False
1.3: True
1.4: False
1.5: True

2: False, True

3
3.1: ' '
3.2: O(n) : n => len(cyperText)


4:
```
python
def addVectors(v1, v2):
    new_vector = []
    v1_copy = v1[:]
    v2_copy = v2[:]
    v1_i, v2_i = 0, 0

    while len(v1_copy) > 0 and len(v2_copy) > 0:
        value_v1 = v1_copy.pop(0)
        value_v2 = v2_copy.pop(0)
        values = value_v1+value_v2
        new_vector.append(values)
        v1_i += 1
        v2_i += 1

    while len(v1_copy) > 0:
        value = v1_copy.pop(0)
        new_vector.append(value)
        v1_i += 1

    while len(v2_copy) > 0:
        value = v2_copy.pop(0)
        new_vector.append(value)
        v2_i += 1

    return new_vector

v1 = [4, 5]
v2 = [1, 2, 3]
print addVectors(v1, v2)
```

5:
def getLines():
    inputs = []
    while True:
        line = int(raw_input('Enter a positive integer, -1 to quit: '))
        if int(line) == -1:
            break
        inputs.append(line)
    return inputs

total = 0
for e in getLines():
    total += e
print total

6
6.1: b
6.2: yes, it is. Because a comes first than b on the alphabet
6.3: did not understand the question =/

7
7.1.a: True
7.1.b: False (wrong, it raises a TypeError, since int object is not iterable)
7.2: [1, 2, 'a', 'a', 'b', (3, 4)] (wrong, it returned only [2, 'a'], but why?)

8: do not apply
9: do not apply